# Description: A programming language designed for extending applications. Version 5.3
# URL:         http://www.lua.org/
# Maintainer:  Abdullah, abdullah at abdullah dot org
# Depends on:  readline

name=lua53
version=5.3.1
release=1
source=(http://www.lua.org/ftp/lua-$version.tar.gz
	liblua.so.patch lua.pc)

build() {
	cd lua-$version

	patch -p 1 -i $SRC/liblua.so.patch
	export CFLAGS="$CFLAGS -fPIC"
	
	sed \
		-e 's|llua|llua5.3|' \
		-e 's|/include|/include/lua5.3|' \
		-i $SRC/lua.pc

	sed -r \
		-e '/^LUA_(SO|A|T)=/ s/lua/lua5.3/' \
		-e '/^LUAC_T=/ s/luac/luac5.3/' \
		-i src/Makefile

	make MYCFLAGS="$CFLAGS" MYLDFLAGS="$LDFLAGS" linux

	install -d $PKG/usr/include/lua5.3 $PKG/usr/man/man1 $PKG/usr/lib

	make \
		TO_BIN="lua5.3 luac5.3" \
		TO_LIB="liblua5.3.a liblua5.3.so liblua5.3.so.5.3 liblua5.3.so.$version" \
		INSTALL_DATA='cp -d' \
		INSTALL_TOP="$PKG/usr" \
		INSTALL_INC="$PKG/usr/include/lua5.3" \
		INSTALL_MAN="$PKG/usr/man/man1" \
		install

	install -m 0644 -D $SRC/lua.pc $PKG/usr/lib/pkgconfig/lua5.3.pc

	# fixups
	ln -s liblua5.3.so $PKG/usr/lib/liblua.so.5.3
	ln -s liblua5.3.so $PKG/usr/lib/liblua.so.$version
	cd $PKG/usr/man/man1
	mv lua.1 lua5.3.1
	mv luac.1 luac5.3.1
}
